// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 7
        }
    },
    "modules": [
        {
            "key": "host",
            "type": "title",
            "format": "{2}",
            "keyColor": "38;2;255;123;115"
        },
        {
            "key": "ker",
            "type": "kernel",
            "keyColor": "38;2;171;233;179"
        },
        {
            "key": "date",
            "type": "datetime",
            "keyColor": "38;2;247;224;174"
        },
        {
            "key": "init",
            "type": "initsystem",
            "keyColor": "38;2;245;194;231",
            "format": "{1}"
        },
        {
            "key": "sh",
            "type": "shell",
            "keyColor": "38;2;148;202;247"
        },
        {
            "key": "wm",
            "type": "wm",
            "format": "{1}",
            "keyColor": "38;2;171;233;179"
        },
        {
            "key": "disk",
            "type": "disk",
            "folders": "/",
            "format": "{1} / {2} ({3})",
            "keyColor": "38;2;247;224;174"
        },
        {
            "key": "ram",
            "type": "memory",
            "keyColor": "38;2;245;194;231"
        },
        {
            "key": "up",
            "type": "uptime",
            "keyColor": "38;2;147;200;245"
        }
    ]
}
